[FREELOADER]
DefaultOS=Setup_Debug_Halaacpi
TimeOut=10

[Display]
TitleText=ReactOS Setup
StatusBarColor=Cyan
StatusBarTextColor=Black
BackdropTextColor=White
BackdropColor=Blue
BackdropFillStyle=Medium
TitleBoxTextColor=White
TitleBoxColor=Red
MessageBoxTextColor=White
MessageBoxColor=Blue
MenuTextColor=Gray
MenuColor=Black
TextColor=Gray
SelectedTextColor=Black
SelectedColor=Gray
ShowTime=No
MenuBox=No
CenterMenu=No
MinimalUI=Yes
TimeText=Seconds until highlighted choice will be started automatically:   

[Operating Systems]
Setup_Debug_Halaacpi="Setup (Debug) ACPI APIC UP (halaacpi.dll)"
Setup_Debug_Halacpi="Setup (Debug) ACPI PIC (halacpi.dll)"
;Setup_Debug_Hal="Setup (Debug) Standard PC (hal.dll) !Installed OS not work now!"
;Setup="Setup (Get Options from txtsetup.sif)"

[Setup]
[Setup_Debug_Halaacpi]
BootType=ReactOSSetup
Options=/NOGUIBOOT /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /FIRSTCHANCE /HAL=halaacpi.dll

[Setup_Debug_Halacpi]
BootType=ReactOSSetup
Options=/NOGUIBOOT /KDSERIAL /DEBUGPORT=COM1 /FIRSTCHANCE /HAL=halacpi.dll

[Setup_Debug_Hal]
BootType=ReactOSSetup
Options=/NOGUIBOOT /KDSERIAL /DEBUGPORT=COM1 /FIRSTCHANCE /HAL=hal.dll

[Setup]
BootType=ReactOSSetup

